unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 0
set -g bell-action any
set -g buffer-limit 9
set -g default-command ""
#set -g default-path ""
set -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-colour blue
set -g display-panes-active-colour red
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g lock-after-time 0
set -g lock-command "lock -np"
# set -g lock-server on
set -g message-attr none
set -g message-bg yellow
set -g message-fg black
set -g message-limit 20
#set -g mouse-select-pane off
set -g pane-active-border-bg default
set -g pane-active-border-fg green
set -g pane-border-bg default
set -g pane-border-fg default
# set -g prefix `
set -g repeat-time 500
#set -g set-remain-on-exit off
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "#T""
set -g status on
set -g status-attr none
set -g status-bg green
set -g status-fg black
set -g status-interval 15
set -g status-justify left
# set -g status-keys emacs
set -g status-left "[#S]"
set -g status-left-attr none
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 10
set -g status-right ""#22T" %H:%M %d-%b-%y"
set -g status-right-attr none
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 40
# set -g status-utf8 off
set -g update-environment "DISPLAY SSH_ASKPASS SSH_CLIENT SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
# set -g visual-content off
set -g visual-silence off

